#==================================Imports=======================================
from tkinter import *
from tkinter import messagebox
import random
import time
import pygame
import os
import threading
from threading import Thread

#============================= Variables globales ===============================
monedas=500
posiciones=[[0,100,200,300,400,500],[0,100,200,300,400,500,600,700,800,900]] #La primera sublista son las posiciones en X, la segunda en Y
posiciones_usadas=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]
posiciones_entidades=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]
colocar_torre=False
eliminar_torre=False
elegir_torre=False
tiempo=0.00
tipos_rooks=["SandRook.png","RockRook.png","FireRook.png","WaterRook.png"]
imagenes_rooks=[]
x,y = 0,0
event = False
pause = False
new_game = False
taim = -1
nivel = 1
save = ""
v = 0
save_list = []
posiciones = [100,200,300]
arqueros1 = []
arqueros2 = []
arqueros3 = []
canibales = []
tiempo=0
tipos_rooks=["SandRook.png","RockRook.png","FireRook.png","WaterRook.png"]
imagenes_rooks=[]
monedasEnPantalla=[]
derrota=False
nivel=1
cantidad_enemigos_por_derrotar=7
cantidad_enemigos_derrotados=0
tiempoAparicion=15
posiciones=[[0,100,200,300,400,500],[0,100,200,300,400,500,600,700,800,900]] #La primera sublista son las posiciones en X, la segunda en Y
posiciones_usadas=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]
entidades=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]
colocar_torre=False
eliminar_torre=False
elegir_torre=False
monedas=1500
tiempo=0
tipos_rooks=["SandRook.png","RockRook.png","FireRook.png","WaterRook.png"]
imagenes_rooks=[]
x,y = 0,0
monedasEnPantalla=[]
derrota=False
nivel=1
cantidad_enemigos_por_derrotar=7
cantidad_enemigos_derrotados=0
tiempoAparicion=15

master = Tk()
master.title("Proyecto 2")
master.geometry("800x600")
master.configure(bg="black")
master.resizable(False, False)
game = Toplevel()
game.geometry("650x900")
game.resizable(False, False)
w = Canvas(game, width=500, height=900, bg="#24571d")
w.place(x=0, y=0)
for i in range(6):
    lineX = w.create_rectangle(i * 100, 0, i * 100, 900, fill="black")
for j in range(10):
    lineY = w.create_rectangle(0, j * 100, 900, j * 100, fill="black")
imagenSandRook  = w.create_image(500, posiciones[1][2], anchor=NW, image=imgSandRook)
imagenRockRook  = w.create_image(500, posiciones[1][3], anchor=NW, image=imgRockRook)
imagenFireRook  = w.create_image(500, posiciones[1][4], anchor=NW, image=imgFireRook)
imagenWaterRook = w.create_image(500, posiciones[1][5], anchor=NW, image=imgWaterRook)

game.withdraw()
sys.setrecursionlimit(100000)  # Increases the recursion limit
pygame.init()
pygame.mixer.init()
pygame.mixer.music.load("Menu Music.mp3")
pygame.mixer.music.play(-1)  # The minus 1 loops the song
#=========================== Definición de clases ===============================
def load_image(image_name):
    image_path = os.path.join("Images", image_name)
    return PhotoImage(file=image_path)

imgSandRook = load_image(tipos_rooks[0])
imgRockRook = load_image(tipos_rooks[1])
imgFireRook = load_image(tipos_rooks[2])
imgWaterRook = load_image(tipos_rooks[3])

class Avatars(): #Esta clase es la base para crar a los avatar
    pass
    global posiciones
    global archerImg
    

    def __init__(self, ataque, resistencia, tiempoEspera, tiempoAtaque, sprite):
        self.ataque = ataque
        self.resistencia = resistencia
        self.tiempoEspera = tiempoEspera
        self.tiempoAtaque = tiempoAtaque
        self.posx = posiciones[0][random.randint(0,4)]
        self.posy=500
        self.sprite = load_image(sprite)
        self.imagen = w.create_image(self.posx, self.posy, anchor=NW, image=self.sprite)

        self.enPantalla = False
        self.velocidad=5
        self.monedasObtenidas=75

#=============================== Rooks ======================================

class Rooks():  #Esta clase es la base para crear los rooks
    pass
    def __init__(self, precio, potenciaAtaque,resistencia,generado,sprite):
        self.precio = precio
        self.resistencia = resistencia
        self.potenciaAtaque = potenciaAtaque
        self.generado = generado 
        self.posx=10000
        self.posy=10000
        self.sprite = load_image(sprite)
        self.imagen = w.create_image(self.posx, self.posy, anchor=NW, image=self.sprite)
        self.frecuenciaAtaque = 10

torre=Rooks(50,  2, 12, True,"SandRook.png")

class MonedasAleatorias():#Esta vlase estáa definida para crear monedas aleatorias
    def __init__(self, tipo):
        self.posx=random.randint(60,440)
        self.posy=random.randint(60,840)
        self.tiempoInicial=0
        self.tipo = tipo
        self.icono=load_image(tipo)
        self.imagen=w.create_image(self.posx, self.posy, anchor=NW, image=self.icono)
        self.mostrar=True


#====================================== Funciones ==========================================

def crear_avatars(cantidad_enemigos, n):    #Crea el avatar especificado
    global enemigos
    #n=random.randint(1,4)

    #for i in range(20):
    if n==1:
        avatar_creado = Avatars(2, 5,12,10,"arquero.png")
    if n==2:
        avatar_creado = Avatars(3,10,10,15,"escudero.png")
    if n==3:
        avatar_creado = Avatars(9,20,13,5,"lenador.png")
    if n==4:
        avatar_creado = Avatars(12,25,14,3,"canibal.png")

    enemigos.append(avatar_creado)

    for i in range(len(enemigos)):
        enemigos[i].sprite.place(x=enemigos[i].posx, y=enemigos[i].posy)
        #print(enemigos[i].ataque)
        #time.sleep(4)
    #hilo1()


    return image

def juego():    #Ejecuta los elementos generales del juego
    global enemigos
    global torres
    juegoIniciado=True
    #n=archer.posy-100

    while juegoIniciado:
        time.sleep(0.5)
        """ for i in range(len(enemigos)):
                enemigos[i].enPantalla=True"""

        crear_avatars(20,random.randint(1,4))   #Crea un avatar luego de completar una iteración
        
        for n in range(len(enemigos)):  #Mueve los avatar
            time.sleep(0.01)
            enemigos[n].posy-=enemigos[n].velocidad
            enemigos[n].sprite.place(x=enemigos[n].posx, y=enemigos[n].posy)
            



            if enemigos[n].posy<=0: #Termina el juego si algún avatar llega al otro lado de la pantalla
                juegoIniciado=False
                break


        """if (archer.posy>=archer.posy-100*n) and archer.posy>-100:
                archer.posy-=archer.velocidad
                archer.sprite.place(x=archer.posx, y=archer.posy)
                time.sleep(0.2)
                
                if archer.posy<n:
                    time.sleep(archer.tiempoEspera-0.2)
                    n-=100
                
                if n==0:
                    break"""

        """if 
            Rooks(50, 2, 12,False,"SandRook.png")
            Rooks(100, 4, 14,False,"RockRook.png")
            Rooks(150, 8, 16,False,"FireRook.png")
            Rooks(150, 8, 16,False,"WaterRook.png")"""

def hilo1():
    t1 = Thread(target=juego, args=())
    t1.start()
#=============================== Definición de la ventana ================================== 


def menu():
    global save_file
    Login_button.place(x=338, y=200)
    Help_button.place(x=345, y=300)
    Highscores_button.place(x=290, y=400)
    Credits_button.place(x=320, y=500)
    close_button.place(x=722, y=540)
    highscore_label.place_forget()
    Avatars_help.place_forget()
    Rooks_help.place_forget()
    Help_back.place_forget()
    name_entry.place_forget()
    exit_button.place_forget()
    login_button.place_forget()
    welcome_label2.place_forget()
    NewGame_button.place_forget()
    LoadGame_button.place_forget()
    ChangeName_button.place_forget()
    save_file = ReadFile("Saves.txt")
    list_scores = ReadFile("Scores.txt")
    save_list.clear()
    bg_label.config(image=menu_bg)


def menu_closing():
    if messagebox.askyesno("Exit Game", "Do you wanna exit Avatars vs. Rooks?"):
        master.quit()

def game_closing():
    global pause
    pause = True
    pygame.mixer.music.stop()
    exit = messagebox.askyesno("Quit", "Are you sure you want to quit? (Make sure to save your progress)")

    if exit:
        game.withdraw()
        master.deiconify()
        pygame.mixer.music.load("Menu Music.mp3")
        pygame.mixer.music.play(-1)
        menu()

    else:
        pause = False
        pygame.mixer.music.load("MEGALOVANIA.mp3")
        pygame.mixer.music.play(-1)
        arquero1()
        canibal1()
        tiempo()

def load_image(image_name):
    image_path = os.path.join("Images", image_name)
    return PhotoImage(file=image_path)


def login(back_button):
    def verify_name(name):
        if str(name) == "":
            messagebox.showerror("Error", "Please enter a valid nickname, your name cannot be a blank space")
        elif string_len(str(name), 0) > 9:
            messagebox.showerror("Error", "Please enter something shorter, not more than 9 characters")
        elif string_len(str(name), 0) < 3:
            messagebox.showerror("Error", "Please enter something longer, not less than 3 characters")
        else:
            login_button.place_forget()
            name_entry.place_forget()
            login_screen()
    global login_button
    global welcome_label2
    global NewGame_button
    global ChangeName_button
    global LoadGame_button
    global exit_button
    welcome_label2.place_forget()
    NewGame_button.place_forget()
    ChangeName_button.place_forget()
    LoadGame_button.place_forget()
    bg_label.config(image=login_bg)
    Login_button.place_forget()
    Help_button.place_forget()
    Highscores_button.place_forget()
    Credits_button.place_forget()
    close_button.place_forget()
    name_entry.place(x=266, y=200)
    login_button.place(x=550, y=205)
    login_button.config(command = lambda: verify_name(name_entry.get()))
    if not back_button:
        exit_button.place(x=700, y=540)


def login_screen():
    global NewGame_button
    global LoadGame_button
    global ChangeName_button
    global welcome_label2
    global event3
    global save
    global save_file
    global save_list
    bg_label.config(image=welcome_bg)
    welcome_label2.config(text=name_entry.get())
    welcome_label2.place(x=250, y=80)
    NewGame_button.place(x=200, y=200)
    NewGame_button.config(command=lambda: play_game(False, name_entry.get()))
    LoadGame_button.place(x=420, y=200)
    LoadGame_button.config(state=DISABLED)
    ChangeName_button.place(x=300, y=300)
    i = 0
    save_list.clear()
    while i < len(save_file):
        save_list.append(save_file[i].split(",")[0])
        i = i+1
    i = 0
    while i < len(save_list):
        print(save_list)
        if save_list[i] == str(name_entry.get()):
            LoadGame_button.config(state=ACTIVE, command=lambda: play_game(True, save))
            save = save_list[i]
        i = i+1


def string_len(string, result):
    if string == "":
        return result
    else:
        return string_len(string[1:],result+1)


def play_game(load, name):
    global pause
    global new_game
    global save_file
    master.withdraw()
    pygame.mixer.music.load("MEGALOVANIA.mp3")
    pygame.mixer.music.play(-1)
    game.deiconify()
    game.protocol("WM_DELETE_WINDOW", game_closing)
    save_button.place(x=520, y=0)
    if load:
        pause = False
        new_game = False
        i = 0
        while i < len(save_file):
            if name == save_file[i].split(",")[0]:
                
            i = i+1

    elif not load:
        pause = False
        new_game = True
        
    juego()
    tomar_tiempo()
        
def juego():

    if derrota==False:

        def click_izquierdo(event):
            global colocar_torre
            global elegir_torre
            global x, y
            global torre, tiempo
        
            if x<=posiciones[0][len(posiciones[0])-1] and posiciones[1][0]<=y<=posiciones[1][len(posiciones[1])-1] and torre.generado==False:
                colocar_torre=True
                #print("colocar_torre = {}".format(colocar_torre))
        
            elif x>posiciones[0][len(posiciones[0])-1] and posiciones[1][2]<=y<=posiciones[1][6]:
                elegir_torre =True
        
            #print("{} {}".format(colocar_torre, elegir_torre))
        
        def click_derecho(event):
            global eliminar_torre
            global x,y
        
            eliminar_torre=True
        
        def motion(event):
            global tiempo, derrota
            global colocar_torre, elegir_torre, eliminar_torre
            global x,y
            global torre, monedas
            
            x, y = event.x, event.y


            for i in range(len(monedasEnPantalla)):

                if monedasEnPantalla[i].posx<=x<=monedasEnPantalla[i].posx+50 and monedasEnPantalla[i].posy<=y<=monedasEnPantalla[i].posy+50:

                    if monedasEnPantalla[i].tipo=="25coin.png":
                        monedas+=25
                    if monedasEnPantalla[i].tipo=="50coin.png":
                        monedas+=50
                    if monedasEnPantalla[i].tipo=="100coin.png":
                        monedas+=100

                    monedasEnPantalla[i].posx, monedasEnPantalla[i].posy=10000,10000
                    monedasEnPantalla[i].mostrar==False



            for i in range(len(posiciones[0])-1):
                for j in range(len(posiciones[1])-1):
        
                    if x>=posiciones[0][len(posiciones[0])-1] and posiciones[1][j]<=y<=posiciones[1][j+1] and elegir_torre==True:
                        if j==2:
                            torre=Rooks(50,  2, 12, False,"SandRook.png")
                        if j==3:
                            torre=Rooks(100, 4, 14, False,"RockRook.png")
                        if j==4:
                            torre=Rooks(150, 8, 16, False,"FireRook.png")
                        if j==5:
                            torre=Rooks(150, 8, 16, False,"WaterRook.png")

                        torre.tiempoInicial=tiempo
                        elegir_torre=False
        
                    if posiciones[0][i]<=x<=posiciones[0][i+1] and posiciones[1][j]<=y<=posiciones[1][j+1]:
                        
                        if posiciones_usadas[j][i]==0 and colocar_torre==True and torre.generado==False:
                            if monedas>=torre.precio:
                                entidades[j][i]=torre
                                entidades[j][i].posx,entidades[j][i].posy = posiciones[0][i], posiciones[1][j]
                                
                                posiciones_usadas[j][i]=1
                
                                w.moveto(entidades[j][i].imagen, entidades[j][i].posx, entidades[j][i].posy)
            
                                entidades[j][i].generado=True
                                entidades[j][i].generado=True
                                colocar_torre=False
                                monedas-=entidades[j][i].precio

                            else:
                                colocar_torre=False
                                print("No tienes monedas suficientes")

                            #print("Monedas = {}".format(monedas))

                        elif posiciones_usadas[j][i]==1 and eliminar_torre==True:
            

                            w.moveto(entidades[j][i].imagen, 10000, 10000)
            
                            entidades[j][i]=0
                            posiciones_usadas[j][i]=0
            
                            eliminar_torre=False

                    if posiciones_usadas[j][i]==1 and entidades[j][i].destruida==True:

                            w.moveto(entidades[j][i].imagen, 10000, 10000)
            
                            entidades[j][i]=0
                            posiciones_usadas[j][i]=0
            
                            eliminar_torre=False


        
    w.bind('<Motion>', motion)
    w.bind("<Button-1>", click_izquierdo)
    w.bind("<Button-3>", click_derecho)

def tomar_tiempo():
    global tiempo, monedas
    global monedasEnPantalla
    global derrota, cantidad_enemigos_por_derrotar, cantidad_enemigos_derrotados
    global nivel

    def vaciarMatrices():
        global tiempo, monedas
        global monedasEnPantalla
        global derrota

        for i in range(len(posiciones[0])-1):
            for j in range(len(posiciones[1])-1):
                if posiciones_usadas[j][i]!=0:
                    w.moveto(entidades[j][i].imagen, 10000, 10000)
                    posiciones_usadas[j][i]=0
                    entidades[j][i]=0
        for i in range(len(monedasEnPantalla)):
            monedasEnPantalla[i].mostrar=False

    def crear_avatars():    #Crea el avatar especificado
 
        n=random.randint(1,4)
        if n==1:
            avatar_creado = Avatars(2, 5,12,10,"arquero.png", "arquero")
        if n==2:
            avatar_creado = Avatars(3,10,10,15,"escudero.png", "escudero")
        if n==3:
            avatar_creado = Avatars(9,20,13,5,"lenador.png", "lenador")
        if n==4:
            avatar_creado = Avatars(12,25,14,3,"canibal.png", "canibal")
        
        
        for i in range(len(posiciones[0])-1):
            if posiciones_usadas[8][i]==0 and avatar_creado.posx==posiciones[0][i]:

                posiciones_usadas[8][i]=2
                entidades[8][i]=avatar_creado
                w.moveto(entidades[8][i].imagen, entidades[8][i].posx, entidades[8][i].posy)
                break

            else:
                avatar_creado.posx=posiciones[0][random.randint(0,4)] 


    if derrota==False:
        tiempo+=1

        if tiempo%60<10:
            labelTiempo= Label(w, text="0{}:0{}".format(tiempo//60, tiempo%60))
        else:
            labelTiempo= Label(w, text="0{}:{}".format(tiempo//60, tiempo%60))
        
        labelTiempo.config(fg="black", bg="#203060", font=("Verdana",20))
        labelTiempo.place(x=510, y=10)

        labelMonedas= Label(w, text="Tienes {}\nmonedas".format(monedas))
        labelMonedas.config(fg="black", bg="#203060", font=("Verdana",10))
        labelMonedas.place(x=510, y= 50)
        #print("{}:{}".format(tiempo//60, tiempo%60))
        
        if tiempo%random.randint(15,18)==0:
            monedasContador=random.randint(1,3)

            if monedasContador==0:
                monedaAleatoria= MonedasAleatorias("25coin.png")

            if monedasContador==1:
                monedaAleatoria= MonedasAleatorias("50coin.png")

            if monedasContador==2:
                monedaAleatoria= MonedasAleatorias("100coin.png")

            if monedasContador==0 or monedasContador==1 or monedasContador==2:
                monedasEnPantalla.append(monedaAleatoria)

            if len(monedasEnPantalla)>0:
                w.moveto(monedasEnPantalla[len(monedasEnPantalla)-1],monedasEnPantalla[len(monedasEnPantalla)-1].posx, monedasEnPantalla[len(monedasEnPantalla)-1].posy)

        for i in range(len(posiciones[0])-1):
            for j in range(len(posiciones[1])-1):
                for n in range(len(posiciones[1])-1-j):
                    if derrota==True:
                        break

                    if cantidad_enemigos_por_derrotar>0:

                        if nivel==1 and tiempo%tiempoAparicion==0:
                            crear_avatars()
                            cantidad_enemigos_por_derrotar-=1

                        if nivel==2 and round(tiempo%(tiempoAparicion*0.7),0)==0:
                            crear_avatars()
                            cantidad_enemigos_por_derrotar-=1

                        if nivel==3 and round(tiempo%(tiempoAparicion*0.7**2),0):
                            crear_avatars()
                            cantidad_enemigos_por_derrotar-=1

                        if nivel==4:
                            print("Felicidades, ganaste")

                    if cantidad_enemigos_por_derrotar<=0:

                        if nivel==1:
                            cantidad_enemigos_por_derrotar=10

                        if nivel==2:
                            cantidad_enemigos_por_derrotar=13

                        if nivel==3:
                            pass
                        if cantidad_enemigos_derrotados:

                            nivel+=1
                            cantidad_enemigos_derrotados=0
                            vaciarMatrices()                            

                    if posiciones_usadas[j][i]==1:
                        entidades[j][i].k=0

                        if posiciones_usadas[j+n][i]==2 and j<=len(posiciones[1])-n:

                            for z in range(j+n):
                                if posiciones_usadas[entidades[j][i].k][i]!=2:
                                    entidades[j][i].k+=1
                                    #print(j+n,k)

                            #print((tiempo-entidades[j][i].tiempoInicial)%entidades[j][i].frecuenciaAtaque)

                            if entidades[j][i].k==j+n:

                                if entidades[j+n][i].resistencia>0 and (tiempo-entidades[j][i].tiempoInicial)%entidades[j][i].frecuenciaAtaque==0:

                                    if entidades[j+n][i].tipo=="escudero" and entidades[j+n][i].escudo==True:

                                        entidades[j+n][i].resistencia-=entidades[j][i].potenciaAtaque//2
        

                                    else:

                                        entidades[j+n][i].resistencia-=entidades[j][i].potenciaAtaque
        
                                    if entidades[j+n][i].resistencia<0:
                                        entidades[j+n][i].resistencia=0
        
                                    print("El hp del avatar [{}][{}] es {}".format(j+n, i, entidades[j+n][i].resistencia))
                                    #break

                                elif entidades[j+n][i].resistencia<=0:
                                    monedas+=entidades[j+n][i].monedasObtenidas
                                    entidades[j+n][i].posx=10000
                                    entidades[j+n][i].posy=10000
                                    w.moveto(entidades[j+n][i], entidades[j+n][i].posx, entidades[j+n][i].posy)
                                    entidades[j+n][i]=0
                                    posiciones_usadas[j+n][i]=0

                                    cantidad_enemigos_derrotados+=1

                if posiciones_usadas[j][i]==2:

                    if entidades[j][i].tipo=="arquero":
                        torres_por_atacar=[]

                        for m in range(j):
                            if posiciones_usadas[j-m][i]==1:
                                torres_por_atacar.append(j-m)

                        if len(torres_por_atacar)>0:
                            p=max(torres_por_atacar)

                            if posiciones_usadas[p][i]==1:

                                if entidades[p][i].resistencia>0:
                                    entidades[p][i].resistencia-=entidades[j][i].ataque
                                    print("El hp de la torre [{}][{}] es {}".format(p, i, entidades[p][i].resistencia))

                                    if entidades[p][i].resistencia<0:
                                        entidades[p][i].resistencia=0

                                elif entidades[p][i].resistencia<=0:
                                    entidades[p][i].destruida=True



                    elif entidades[j][i].tipo=="escudero" or entidades[j][i].tipo=="canibal" or entidades[j][i].tipo=="lenador":

                        if entidades[j][i].tipo=="escudero" and tiempo%5==0:
                            if entidades[j][i].escudo==True:
                                entidades[j][i].escudo=False

                            if entidades[j][i].escudo==False:
                                entidades[j][i].escudo=True

                        if posiciones_usadas[j-1][i]==1:

                            if entidades[j-1][i].resistencia>0 and (tiempo-entidades[j][i].tiempoInicial)%entidades[j][i].tiempoAtaque==0:
                                entidades[j-1][i].resistencia-=entidades[j][i].ataque

                                if entidades[j-1][i].resistencia<0:
                                    entidades[j-1][i].resistencia=0


                                print("El hp de la torre [{}][{}] es {}".format(j,i,entidades[j-1][i].resistencia))

                            elif entidades[j-1][i].resistencia<=0:
                                entidades[j-1][i].destruida=True

                    if posiciones_usadas[j-1][i]==0:

                        if (tiempo-entidades[j][i].tiempoInicial)%entidades[j][i].tiempoEspera==0:

                            w.moveto(entidades[j][i].imagen, posiciones[0][i], posiciones[1][j-1])

                            posiciones_usadas[j-1][i]=posiciones_usadas[j][i]
                            posiciones_usadas[j][i]=0

                            entidades[j-1][i]=entidades[j][i]
                            entidades[j][i]=0

                    if j==0:
                        print("Has perdido, manco")
                        derrota==True
                        vaciarMatrices()

                    


        w.after(1000, tomar_tiempo)

    else:
        pass

def save_game():
    global pause
    global new_game
    global nivel
    pause = True
    pygame.mixer.music.stop()

    if new_game:
        if messagebox.askyesno("Save", "Do you want to save your progress?"):
            new_game=False
            WriteSave(name_entry.get(), nivel, 1000)

        else:
            pause = False
            pygame.mixer.music.load("MEGALOVANIA.mp3")
            pygame.mixer.music.play(-1)
            arquero1()
            canibal1()

    elif not new_game:
        if messagebox.askyesno("Save", "Do you want to overwrite your progress?"):
            ReWrite_save(name_entry.get(), nivel, 3000)

        else:
            pause = False
            pygame.mixer.music.load("MEGALOVANIA.mp3")
            pygame.mixer.music.play(-1)
            arquero1()
            canibal1()



def help_menu():
    def avatars_info():
        bg_label.config(image=avatar_bg)
        Avatars_help.place_forget()
        Rooks_help.place_forget()
        Help_back.place(x=0, y=550)

    def rooks_info():
        bg_label.config(image=rook_bg)
        Avatars_help.place_forget()
        Rooks_help.place_forget()
        Help_back.place(x=0, y=550)

    bg_label.config(image=how_bg)
    Login_button.place_forget()
    Help_button.place_forget()
    Highscores_button.place_forget()
    Credits_button.place_forget()
    Help_back.place_forget()
    close_button.place_forget()
    Avatars_help.place(x=180, y=200)
    Rooks_help.place(x=480, y=200)
    Avatars_help.config(command=avatars_info)
    Rooks_help.config(command=rooks_info)
    exit_button.place(x=700, y=540)


def Highscores():
    bg_label.config(image=highscore_bg)
    Login_button.place_forget()
    Help_button.place_forget()
    Highscores_button.place_forget()
    Credits_button.place_forget()
    close_button.place_forget()
    exit_button.place(x=700, y=540)
    highscore_label.place(x=120, y=180)


def Credits():
    bg_label.config(image=credits_bg)
    Login_button.place_forget()
    Help_button.place_forget()
    Highscores_button.place_forget()
    Credits_button.place_forget()
    close_button.place_forget()
    exit_button.place(x=700, y=540)


def ReadFile(path):
    archive = open(path)
    content = archive.readlines()
    archive.close()
    return content

#--------------------------------------------------------------------------------------------------------------------------


def WriteSave(name, level, arc1):
    global save_file
    global pause
    file = open("Saves.txt", 'r+')
    file.read()
    file.write('\n'+str(name)+","+str(level)+","+str(arc1))
    file.close()
    pause = False
    pygame.mixer.music.load("MEGALOVANIA.mp3")
    pygame.mixer.music.play(-1)
    arquero1()
    canibal1()

'''
def WriteScores(name,level):
    writethis= ReWrite(ReadFile(),name,level,0,len(ReadFile()),"")
    path="Scores.txt"
    file=open(path,"w")
    file.write(str(writethis))
    file.close()


def ReWrite_score(score_list,name,level,i,length,result):
    global score
    if i==length:
        return result
    elif int(score_list[i].split(",")[1])<=score:
        new_index= name+","+str(score)+","+level+"\n"
        return ReWrite(score_list,name,level,length,length,result+new_index+AddTheRest(score_list[i:length-1],0,len(score_list[i:length-1]),""))
    else:
        return ReWrite(score_list,name,level,i+1,length,result+score_list[i])

'''
def ReWrite_save(name,level,arc1):
    global save_file
    global pause
    my_file = open("Saves.txt")
    string_list = my_file.readlines()
    my_file.close()
    i = 0
    while i < len(save_file) and pause:
        if string_list[i].split(",")[0] == name:
            string_list[i] = str(name) + "," + str(level) + "," + str(arc1) + '\n'
            my_file = open("Saves.txt", "w")
            new_file = "".join(string_list)
            my_file.write(new_file)
            my_file.close()
            pause = False
            pygame.mixer.music.load("MEGALOVANIA.mp3")
            pygame.mixer.music.play(-1)
            arquero1()
        i = i+1

#---------------------------------------------------------------------------------------------------------------------------


save_file = ReadFile("Saves.txt")
list_scores = ReadFile("Scores.txt")
master.protocol("WM_DELETE_WINDOW", menu_closing)

login_bg = load_image("LoginBG.png")
menu_bg = load_image("MenuBG.png")
how_bg = load_image("HowtoBG.png")
avatar_bg = load_image("AvatarBG.png")
rook_bg = load_image("RookBG.png")
credits_bg = load_image("CreditsBG.png")
highscore_bg = load_image("HighscoreBG.png")
welcome_bg = load_image("WelcomeBG.png")
arquero_img = load_image("arquero.png")
escudero_img = load_image("escudero.png")
canibal_img = load_image("canibal.png")
lenador_img = load_image("lenador.png")

escudero = w.create_image(0, 0, anchor=NW, image=escudero_img)
w.move(escudero, 100, 900)
bg_label = Label(image=menu_bg)
bg_label.place(x=-2, y=-2)
name_entry = Entry(width=15, font=("Comic Sans MS", 22, "bold"), justify=CENTER)
welcome_label2 = Label(text="", font=("Impact", 48), bg="black", fg="white")
exit_button = Button(master, text="Back to\nmenu", fg="blue", bg="lightgrey",
                         font=("Gill Sans Ultra Bold", 12, "bold"), justify=CENTER, command=menu)
login_button = Button(master, text="Login", fg="blue", bg="lightgrey",
                          font=("Gill Sans Ultra Bold", 12, "bold"), justify=CENTER)
highscore_label = Message(
        text="1. " + list_scores[0].split(",")[0] + ", Time: " + list_scores[0].split(",")[1] + " seconds, Coins: " +
             list_scores[0].split(",")[2] +
             "2. " + list_scores[1].split(",")[0] + ", Time: " + list_scores[1].split(",")[1] + " seconds, Coins: " +
             list_scores[1].split(",")[2] +
             "3. " + list_scores[2].split(",")[0] + ", Time: " + list_scores[2].split(",")[1] + " seconds, Coins: " +
             list_scores[2].split(",")[2], fg="#0051ff", bg="black", font=("Impact", 25), justify=CENTER,
        width=1000)

Rooks_help = Button(master, text="Rooks", fg="blue",
                        bg="lightgrey", font=("Gill Sans Ultra Bold", 18), justify=CENTER)

Avatars_help = Button(master, text="Avatars", fg="blue",
                        bg="lightgrey", font=("Gill Sans Ultra Bold", 18), justify=CENTER)

Help_back = Button(master, text="Back", fg="blue",
                        bg="lightgrey", font=("Gill Sans Ultra Bold", 15), justify=CENTER, command=help_menu)

NewGame_button = Button(master, text="New Game", fg="blue",
                        bg="lightgrey", font=("Gill Sans Ultra Bold", 20), justify=CENTER)
LoadGame_button = Button(master, text="Load Game", fg="blue",
                         bg="lightgrey", font=("Gill Sans Ultra Bold", 20), justify=CENTER)
ChangeName_button = Button(master, text="Change Name", fg="blue", bg="lightgrey",
                               font=("Gill Sans Ultra Bold", 20), justify=CENTER, command=lambda: login(True))
Login_button = Button(master, text="Login", fg="blue"
                      , bg="lightgrey", font=("Gill Sans Ultra Bold", 20, "bold"), justify=CENTER, command=lambda: login(False))
Login_button.place(x=338, y=200)
Help_button = Button(master, text="Help", fg="blue", bg="lightgrey", font=("Gill Sans Ultra Bold", 20, "bold"),
                     justify=CENTER, command=help_menu)
Help_button.place(x=345, y=300)
Credits_button = Button(master, text="Credits", fg="blue", bg="lightgrey", font=("Gill Sans Ultra Bold", 20, "bold"),
                        justify=CENTER, command=Credits)
Credits_button.place(x=320, y=500)
Highscores_button = Button(master, text="Highscores", fg="blue", bg="lightgrey",
                           font=("Gill Sans Ultra Bold", 20, "bold"), justify=CENTER, command=Highscores)
Highscores_button.place(x=290, y=400)

close_button = Button(master, text="Exit\nGame", fg="blue", bg="lightgrey",
                         font=("Gill Sans Ultra Bold", 12, "bold"), justify=CENTER, command=menu_closing)
close_button.place(x=722, y=540)
save_button = Button(game, text="Save", fg="blue", bg="lightgrey",
                           font=("Gill Sans Ultra Bold", 18), justify=CENTER, command=save_game)


master.mainloop()



