from tkinter import *

#=========================== Definición de clases ===============================

#================================== Avatars =====================================
class Avatars():
 	
 	def __init__(self, arg):
 		super(Avatars, self).__init__()
 
		self.__velocidad = 5
		self.__monedasObtenidas = 75
		self.__ataque
		self.__tiempoEspera
		self.resistencia
		self.posy=1000

	def avanzar(self):
		while True:
			posy-=self.velocidad

class Arquero (Avatars):
	self.ataque=2
	self.resistencia=5
	self.tiempoEspera=12
	self.tiempoAtaque=10

class Escudero(Avatars):
	self.ataque=3
	self.resistencia=10
	self.tiempoEspera=10
	self.tiempoAtaque=10

	def activarEscudo(self): #Protege también a los avatar que se encuentren detrás de él
		pass

class Lenador(Avatars):
	self.ataque=9
	self.resistencia=20 
	self.tiempoEspera=13
	self.tiempoAtaque=5

	def atacar(self): #Solo a la casilla que tenga al frente
		pass

class Canibal(Avatars):
	self.ataque=12
	self.resistencia=25
	self.tiempoEspera=14
	self.tiempoAtaque=3


#================================== Rooks =====================================

class Rooks():

	def __init__(self, arg):
 		super(Rooks, self).__init__()

		self.precio
		self.ataque
		self.resistencia
		self.frecuenciaAtaque
		self.potenciaAtaque

	def eliminar(self):
		pass

class SandRook(Rooks):
	self.precio=50
	self.ataque=2
	self.resistencia=1
		
class RockRook(Rooks):
	self.precio=100
	self.ataque=14
	self.resistencia=14
		
class FireRook(Rooks):
	self.precio=150
	self.ataque=8
	self.resistencia=16
	
class WaterRook(Rooks):
	self.precio=150
	self.ataque=8
	self.resistencia=16
