#==================================Imports=======================================
from tkinter import *
import random
import winsound
import time
#import pygame
import os
import threading
from threading import Thread

#============================= Variables globales ===============================
posiciones=[[0,100,200,300,400],[0,100,200,300,400,500,600,700,800,900,1000]] #La primera sublista son las posiciones en X, la segunda en Y
monedas=150
enemigos=[]
torres=[]


#=========================== Definición de clases ===============================

class Avatars(): #Esta clase es la base para crar a los avatar
	pass
	global posiciones
	global archerImg
	

	def __init__(self, ataque, resistencia, tiempoEspera, tiempoAtaque, sprite):
		self.ataque = ataque
		self.resistencia = resistencia
		self.tiempoEspera = tiempoEspera
		self.tiempoAtaque = tiempoAtaque
		self.posx = posiciones[0][random.randint(0,4)]
		self.sprite=LoadImage(sprite)

		self.enPantalla = False
		self.posy=600
		self.velocidad=5
		self.monedasObtenidas=75

	def avanzar(self):
		n=self.posy-100

		while (self.posy>=self.posy-100*n) and self.posy>-100:
			self.posy-=self.velocidad
			self.sprite.place(x=self.posx, y=self.posy)

			time.sleep(0.2)

			if self.posy<n:
				time.sleep(self.tiempoEspera-0.2)
				n-=100

			#print("La posicion del avatar es {} y en x {}".format(self.posy, self.posx))


#=============================== Rooks ======================================

class Rooks():	#Esta clase es la base para crear los rooks
	def __init__(self, precio, potenciaAtaque,resistencia,generarRook,sprite):
		self.precio = precio
		self.resistencia = resistencia
		self.potenciaAtaque = potenciaAtaque
		self.generarRook = generarRook 

		self.sprite = LoadImage(sprite)
		self.frecuenciaAtaque = 10

	def agregar(self):
		pass

	def eliminar(self):
		pass



#====================================== Funciones ==========================================

def crear_avatars(cantidad_enemigos, n):	#Crea el avatar especificado
	global enemigos
	#n=random.randint(1,4)

	#for i in range(20):
	if n==1:
		avatar_creado = Avatars(2, 5,12,10,"arquero.png")
	if n==2:
		avatar_creado = Avatars(3,10,10,15,"escudero.png")
	if n==3:
		avatar_creado = Avatars(9,20,13,5,"lenador.png")
	if n==4:
		avatar_creado = Avatars(12,25,14,3,"canibal.png")

	enemigos.append(avatar_creado)

	for i in range(len(enemigos)):
		enemigos[i].sprite.place(x=enemigos[i].posx, y=enemigos[i].posy)
		#print(enemigos[i].ataque)
		#time.sleep(4)
	#hilo1()

def LoadImage(sprite):	#Retorna la imagen en con el nombre especificado
	route = os.path.join(sprite)
	imageImg = PhotoImage(file=route)
	image = Label(master, image=imageImg,  borderwidth=0)

	return image

def juego():	#Ejecuta los elementos generales del juego
	global enemigos
	global torres
	juegoIniciado=True
	#n=archer.posy-100

	while juegoIniciado:
		time.sleep(0.5)
		"""	for i in range(len(enemigos)):
				enemigos[i].enPantalla=True"""

		crear_avatars(20,random.randint(1,4))	#Crea un avatar luego de completar una iteración
		
		for n in range(len(enemigos)):	#Mueve los avatar
			time.sleep(0.01)
			enemigos[n].posy-=enemigos[n].velocidad
			enemigos[n].sprite.place(x=enemigos[n].posx, y=enemigos[n].posy)
			



			if enemigos[n].posy<=0:	#Termina el juego si algún avatar llega al otro lado de la pantalla
				juegoIniciado=False
				break


		"""if (archer.posy>=archer.posy-100*n) and archer.posy>-100:
				archer.posy-=archer.velocidad
				archer.sprite.place(x=archer.posx, y=archer.posy)
				time.sleep(0.2)
				
				if archer.posy<n:
					time.sleep(archer.tiempoEspera-0.2)
					n-=100
				
				if n==0:
					break"""

		"""if 
			Rooks(50, 2, 12,False,"SandRook.png")
			Rooks(100, 4, 14,False,"RockRook.png")
			Rooks(150, 8, 16,False,"FireRook.png")
			Rooks(150, 8, 16,False,"WaterRook.png")"""

def hilo1():
    t1 = Thread(target=juego, args=())
    t1.start()
#=============================== Definición de la ventana ================================== 


master = Tk()
master.title("Proyecto 2")
master.geometry("800x600")
master.configure(bg="black")
master.resizable(False, False)
game = Toplevel()
game.geometry("650x900")
game.withdraw()

sys.setrecursionlimit(100000)  # Increases the recursion limit
pygame.init()
pygame.mixer.init()
pygame.mixer.music.load("Menu Music.mp3")
pygame.mixer.music.play(-1)  # The minus 1 loops the song


def on_closing():
    game.withdraw()
    master.deiconify()
    pygame.mixer.music.load("Menu Music.mp3")
    pygame.mixer.music.play(-1)


def load_image(image_name):
    image_path = os.path.join("Images", image_name)
    return PhotoImage(file=image_path)


def login():
    def back():
        global welcome_label
        global NewGame_button
        global LoadGame_button
        global welcome_label2
        global ChangeName_button
        exit_button.place_forget()
        Login_button.place(x=338, y=200)
        Help_button.place(x=345, y=300)
        Highscores_button.place(x=290, y=400)
        Credits_button.place(x=320, y=500)
        bg_label.place(x=-2, y=-2)
        bg_label.config(image=menu_bg)
        name_entry.place_forget()
        login_button.place_forget()
        welcome_label.place_forget()
        welcome_label2.place_forget()
        NewGame_button.place_forget()
        LoadGame_button.place_forget()
        ChangeName_button.place_forget()


    def verify_name(name):

        if str(name) == "":
            messagebox.showerror("Error", "Please enter a valid nickname, your name isn't a blank space")
        elif string_len(str(name), 0) > 9:
            messagebox.showerror("Error", "Please enter something shorter, not more than 9 characters")
        elif string_len(str(name), 0) < 3:
            messagebox.showerror("Error", "Please enter something longer, not less than 3 characters")
        else:
            bg_label.place_forget()
            login_button.place_forget()
            name_entry.place_forget()
            login_screen()

    bg_label.config(image=login_bg)
    Login_button.place_forget()
    Help_button.place_forget()
    Highscores_button.place_forget()
    Credits_button.place_forget()
    exit_button = Button(master, text="Back to\nmenu", fg="blue", bg="lightgrey",
                         font=("Gill Sans Ultra Bold", 12, "bold"), justify=CENTER, command=back)
    exit_button.place(x=700, y=540)

    name_entry.place(x=266, y=200)

    login_button = Button(master, text="Login", fg="blue", bg="lightgrey",
                          font=("Gill Sans Ultra Bold", 12, "bold"), justify=CENTER, command=lambda: verify_name(name_entry.get()))
    login_button.place(x=550, y=205)


def login_screen():

    global welcome_label
    global NewGame_button
    global LoadGame_button
    global ChangeName_button
    global welcome_label2
    welcome_label = Label(text="Welcome", font=("Copperplate Gothic Bold", 48), bg="Black", fg="#6942f5")
    welcome_label2 = Label(text=name_entry.get(), font=("Impact", 48), bg="Black", fg="white")
    welcome_label.place(x=250, y=0)
    welcome_label2.place(x=250, y=80)
    NewGame_button = Button(master, text="New Game", fg="blue", bg="lightgrey",
                            font=("Gill Sans Ultra Bold", 20), justify=CENTER)
    NewGame_button.place(x=200, y=200)
    LoadGame_button = Button(master, text="Load Game", fg="blue", bg="lightgrey",
                             font=("Gill Sans Ultra Bold", 20), justify=CENTER)
    LoadGame_button.place(x=420, y=200)
    ChangeName_button = Button(master, text="Change Name", fg="blue", bg="lightgrey",
                               font=("Gill Sans Ultra Bold", 20), justify=CENTER, command=login)
    ChangeName_button.place(x=300, y=300)


def string_len(string,result):
    if string=="":
        return result
    else:
        return string_len(string[1:],result+1)

def play_game():
    master.withdraw()
    pygame.mixer.music.load("MEGALOVANIA.mp3")
    pygame.mixer.music.play(-1)
    game.deiconify()
    w = Canvas(game, width=500, height=900, bg="blue")
    w.place(x=0, y=0)
    for i in range(6):
        lineX = w.create_rectangle(i * 100, 0, i * 100, 900, fill="black")

    for j in range(10):
        lineY = w.create_rectangle(0, j * 100, 900, j * 100, fill="black")
    game.protocol("WM_DELETE_WINDOW", on_closing)


def Help():
    def Back():
        Login_button.place(x=338, y=200)
        Help_button.place(x=345, y=300)
        Highscores_button.place(x=290, y=400)
        Credits_button.place(x=320, y=500)
        exit_button.place_forget()
        Help_label.place_forget()
        bg_label.config(image=menu_bg)

    bg_label.config(image=how_bg)
    Login_button.place_forget()
    Help_button.place_forget()
    Highscores_button.place_forget()
    Credits_button.place_forget()
    Help_label.place(x=10, y=300)
    exit_button = Button(master, text="Back to\nmenu", fg="blue", bg="lightgrey",
                         font=("Gill Sans Ultra Bold", 12, "bold"), justify=CENTER, command=Back)
    exit_button.place(x=700, y=540)


def Highscores():
    def Back():
        Highscore_Label.place_forget()
        exit_button.place_forget()
        Login_button.place(x=338, y=200)
        Help_button.place(x=345, y=300)
        Highscores_button.place(x=290, y=400)
        Credits_button.place(x=320, y=500)
        bg_label.config(image=menu_bg)

    bg_label.config(image=highscore_bg)
    Login_button.place_forget()
    Help_button.place_forget()
    Highscores_button.place_forget()
    Credits_button.place_forget()
    list_scores = ReadFile()
    exit_button = Button(master, text="Back to\nmenu", fg="blue", bg="lightgrey",
                         font=("Gill Sans Ultra Bold", 12, "bold"), justify=CENTER, command=Back)
    exit_button.place(x=700, y=540)

    Highscore_Label = Message(
        text="1. " + list_scores[0].split(",")[0] + ", " + list_scores[0].split(",")[1] + " points " + "Level: " +
             list_scores[0].split(",")[2] +
             "2. " + list_scores[1].split(",")[0] + ", " + list_scores[1].split(",")[1] + " points " + "Level: " +
             list_scores[1].split(",")[2] +
             "3. " + list_scores[2].split(",")[0] + ", " + list_scores[2].split(",")[1] + " points " + "Level: " +
             list_scores[2].split(",")[2] +
             "4. " + list_scores[3].split(",")[0] + ", " + list_scores[3].split(",")[1] + " points " + "Level: " +
             list_scores[3].split(",")[2] +
             "5. " + list_scores[4].split(",")[0] + ", " + list_scores[4].split(",")[1] + " points " + "Level: " +
             list_scores[4].split(",")[2] +
             "6. " + list_scores[5].split(",")[0] + ", " + list_scores[5].split(",")[1] + " points " + "Level: " +
             list_scores[5].split(",")[2] +
             "7. " + list_scores[6].split(",")[0] + ", " + list_scores[6].split(",")[1] + " points " + "Level: " +
             list_scores[6].split(",")[2], fg="#0051ff", bg="black", font=("Impact", 25), justify=CENTER,
        width=1000)
    Highscore_Label.place(x=55, y=180)  # Score #1


def Credits():
    def Back():
        Login_button.place(x=338, y=200)
        Help_button.place(x=345, y=300)
        Highscores_button.place(x=290, y=400)
        Credits_button.place(x=320, y=500)
        exit_button.place_forget()
        credits_label.place_forget()
        bg_label.config(image=menu_bg)

    bg_label.config(image=credits_bg)
    Login_button.place_forget()
    Help_button.place_forget()
    Highscores_button.place_forget()
    Credits_button.place_forget()
    credits_label.place(x=200, y=100)
    exit_button = Button(master, text="Back to\nmenu", fg="blue", bg="lightgrey",
                         font=("Gill Sans Ultra Bold", 12, "bold"), justify=CENTER, command=Back)
    exit_button.place(x=700, y=540)


def ReadFile():
    path = "Scores.txt"
    archive = open(path)
    content = archive.readlines()
    archive.close()
    return content


login_bg = load_image("LoginBG.png")
menu_bg = load_image("MenuBG.png")
how_bg = load_image("HowtoBG.png")
credits_bg = load_image("CreditsBG.png")
highscore_bg = load_image("HighscoreBG.png")
bg_label = Label(image=menu_bg)
bg_label.place(x=-2, y=-2)
name_entry = Entry(width=15, font=("Comic Sans MS", 22, "bold"), justify=CENTER)
Login_button = Button(master, text="Login", fg="blue"
                      , bg="lightgrey", font=("Gill Sans Ultra Bold", 20, "bold"), justify=CENTER, command=login)
Login_button.place(x=338, y=200)
Help_button = Button(master, text="Help", fg="blue", bg="lightgrey", font=("Gill Sans Ultra Bold", 20, "bold"),
                     justify=CENTER, command=Help)
Help_button.place(x=345, y=300)
Credits_button = Button(master, text="Credits", fg="blue", bg="lightgrey", font=("Gill Sans Ultra Bold", 20, "bold"),
                        justify=CENTER, command=Credits)
Credits_button.place(x=320, y=500)
Highscores_button = Button(master, text="Highscores", fg="blue", bg="lightgrey",
                           font=("Gill Sans Ultra Bold", 20, "bold"), justify=CENTER, command=Highscores)
Highscores_button.place(x=290, y=400)
credits_label = Label(text="""Costa Rica

Instituto Tecnológico de Costa Rica

Ingeniería en Computadores 

Taller de Programación Grupo 03

Prof. Leonardo Araya

Versión alpha 0.5

Christopher Jesus Castro
Alí José Daniels
Joel Andony Gómez

2020""", font=("Forte", 18, "bold"))
Help_label = Label(text="""El juego comenzara en el momento en el que se oprima el botón de login, en
este momento los "Avatars" empezaran a salir de la parte inferior de la
pantalla, cada "Avatar" posee poderes y todos los "Avatars" dejan un total
de alrededor de 75 monedas para que el jugador pueda usar para seguir
jugando, el objetivo principal del juego es no dejar que estos "Avatars"
lleguen a la parte superior de la pantalla, para eso el jugador tiene a la
dispocisión los "Rooks", los "Rooks" son personajes que el jugador puede
colocar en cada casilla a cambio de dinero, cada "Rook" cuesta diferente,
debido a que poseen poderes diferentes. Por último el dinero se estara
generando periódicamente en valores de 25,50,100. Suerte :)""", font=("Gill Sans Ultra Bold", 12))

master.mainloop()
